MONGO_URL = mongodb+srv://loctesse:loctesse@realtimechat.xzihwys.mongodb.net/realtimechat
ACCESS_TOKEN_SECRET = locuit
GOOGLE_CLIENT_ID = 915158019395-fi3954tnb53050qnb08pfflflfq2gl79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
FACEBOOK_APP_ID = 208510665218702
FACEBOOK_APP_SECRET = b41356af1d4480a63f4235947dcbfd9c